<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon</title>
    <meta name="description "content="Abrief description">
    <meta name="author" content="Little Lemon Restaurant">
    <link rel="stylesheet" href="htmlandcss.css">
</head>
<body>
        <header>
            <img src="images/lit.png" alt="">
            <h1>Little Lemon Reataurant</h1>
           
        </header>
      <nav>
            <div class="flex-container">
                <div class="box box1"><a href="">Home</a></div>
               <div class="box box2"><a href="">Our services</a></div>
                <div class="box box3"><a href="">book</a></div>
               <div class="box box4"><a href="">about us</a></div>
            </div>
        </nav>
   
        <main>
            <div class="container">
                <div class="banner">
                    <div class="banner-text"><h2>30% discount</h2>
                    <h2>limited time offer</h2></div>
                </div>
                </div>
         <section>
                <article>
                    <img src="images/image6.jpg" alt="">
                    <h2>Our new menu</h2>
                    <p>
                        <ul>
                            <li>pizza</li>
                            <li>grilld chicken</li>
                            <li>burger</li>
                            <li>juice</li>
                            <li>wine and spirits</li>
                        </ul>
                    </p>
                </article>
                    
                    <article>
                    <img src="images/image3.jpeg" alt="">
                    <h2>Reservation</h2>
                    <p>From working time food is served until 10:30pm</p>
                    <p> we dont take your order for granted but a priority.</p>
                    <p>please trust us for the best</p>
                    <p>click here for Reservation</p>
                </article>
                <article>
                    <img src="images/image11.jpg" alt="">
                    <h2>working hours</h2>
                    <p>working days:Monday-sunday</p>
                    <p>opening time:9am-11pm </p>
                    <p>we offer outside services </p>
                    <p>for example weddings, birthday parties, graduation e.t.c</p>
                </article>
            </section>
        </main>
        <footer>
            <div class="flex-container">
            <div>
                <img src="images/litto.png" alt="">
            </div>
            <div>
                <p>Copyright little Lemon</p>
            </div>
           
        </div>
        </footer>
</body>
</html>