<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sealing tracker</title>
    <style media="screen">
      *{
        margin: 0;padding:0;
        box-sizing: border-box;
        letter-spacing: 1px;
        font-family: verdana;
        text-transform: capitalize;
      }

      body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(45deg, #5f5b5b 50%,#7c5454 50%);
      }

      .container{
        height: 450px;
        width: 330px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        padding: 10px;
        overflow-y:auto ;
      }

      #input{
        height: 50px;
        width: 100%;
        outline: none;
        border: none;
        border-radius: 5px;
        background: #666;
        color: #fff;
        padding: 0 10px;
        margin: 15px 0;

      }

      #input::placeholder{
        color: #bbb;
      }
    </style>
    <script scr="jquery.js" charset="UTF-8"></script>
</head>
<body>
 <div class="container">
    <input type="text" id="input" placeholder="click enter to add task">
    <ul></ul>
 </div>
 
 <script type="text/javascript">
    var rows =5;
    var cols = 31;
    var table = $('<table> <tbody>');
        for (var r = 0; r <rows; r++)
        {
            var tr = $('<tr>');
                for (var c = 0; c<cols;c++)
                {
                    $('<td>some value</td>').appendTo(tr);
                }
                tr.appendTo(table);
        }
        table.appendTo('body');
 </script>
</body>
</html>