
body{
    background-color:rgb(51, 35, 35);
    display: grid;
    max-width: 100%;
    min-height: 50vh;
    padding: 2%;
    grid-template-columns: 100%;
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-areas:"head" "left" "main" "right"  "footer";
}

@media only screen and (max-width:600px){
    body{
        width: 100%;
        background-color: darkseagreen;
    }
    
}

@media only screen and (min-width: 601px) and (max-width:768px) {
    body {
        width: 100%;
        background-color: rgb(241, 211, 42);

    }
}
h1 {
    font-size: 5rem;
    font-style: oblique;
    color: chocolate;
    
   
}

h2 {
    color: rgb(15, 15, 15);
font-size: 3rem;
font-style: oblique;
}
.header{
    grid-area: header;
    padding: 10px;
    background-color: black;
    color: #fff;
    text-align: center;
}

header > img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    margin-top: 15px;

}

header > p {
    align-content: flex-end;
}
nav div.flex-container {
   display: flex;
   margin: 2px;
   height: 100px;
   background-image: url(images/image14.jpg);
   border-radius: 20px;
 
}
div.box {
  width: 100%;
  height: 100%;

  

}

nav a {
    color: rgb(52, 233, 52);
   text-align: justify;
   font-size: x-large;
    text-decoration: none;
    padding: 20px;
    margin-top: 15px;
    font-style: inherit;
  
    

}

.container {
     width: 100%;
     height: 100vh;
}
.banner{
    width: 100%;
    height:50%;
    background-image: url(images/img1.jpg);
    background-size: cover;
    border-radius: 20px;
    position: relative;
    margin-top: 100px;
}

.banner-text{
    padding-top: 100px;
    margin-left: 50px;
}
.banner-text h2{
    letter-spacing: 10px;
    font-weight: bold;
    font-size: 25px;
}

.banner:hover{
    color: rgb(244, 160, 160);
}

section{
    display: flex;
    align-items: center;
}


article{
 flex: 1;
}
article > img{
    width:250px;
    margin-top: 30px;
    border-radius: 20px;
   height: 100%;

}
article:hover{
    color: darkturquoise;
    cursor: pointer;
}

footer div.flex-container {
    display: flex;
    border-radius: 20px;
   margin: 2px;
   height: 100px;
   background-color: rgb(12, 11, 11);
 
}
footer div{
    flex: 1;
    text-decoration: underline;
    color: chartreuse;
}

footer div > img{
    padding: 10px;
    width: 30px;
    margin-top: 15px;
    display: flex;


}

